# Required, your 365 credentials

USER=some.one@softtek.com
PASS=Y0urP4$$

# Actions schedule, optional, defaults are indicated
CHECK_ARRIVE="7:50am"
CHECK_LUNCHSTART="1:30pm"
CHECK_LUNCHEND="2:30pm"
CHECK_LEAVE="5:10pm"
CHECK_RESET="00:01am"

# Other configuration, optional, defaults are indicated
CHECK_VARIATION="15min"
CHECK_DAYS_OFF="Sat, Sun"
ON_ERROR_STOP=false
VERBOSE=false
RETRIES=15
TICK=56789